'''
题目：有5个人坐在一起，问第五个人多少岁？他说比第四个人大两岁。问第四个人岁数，他说比第三个人大两岁。
问第三个人，又说比第二个人大两岁。问第二个人，说比第二个人大两岁。最后问第一个，他说是十岁。请问第五个人多大？
'''

def age(n):
	if n == 1:
		c = 10
	else:
		c = age(n - 1) + 2
	return c

print(age(5))