#coding = utf - 8




'''
与权限相关的函数如下

os.access(path,mode):检查path对应的文件或目录是否具有指定权限。该函数的第二个参数
                     可能是以下四个状态值的一个或多个值。

                     > os.F_OK: 判断是否存在
                     > os.R_OK: 判断是否可读
                     > os.W_OK: 判断是否可写
                     > os.X_OK: 判断是否执行
'''


#例如如下程序:

