#coding = utf - 8



'''
当使用w+、wb模式打开文件时 会导致文件内容被清空因此,无论程序运行多少次，其输出的文件内容都只保留最近一次的输出数据
如果程序希望在文件后面追加内容,则应该使用a＋或ab＋模式。
'''


#例如如下程序
import os
f = open ('z.txt','a+')  #代码
#os.linesep代表当前操作系统上的换行符
f.write('我爱Python' + os.linesep)
f.writelines(('啊啊啊啊啊啊啊啊' + os.linesep, \
'哔哔哔哔哔' + os.linesep,\
'吃吃吃吃吃' + os.linesep,\
'啦啦啦啦啦' + os.linesep))


'''
上面程序以a＋模式打开指定文件，这意味着以追加模式来打开文件，因此，使用open()函数
打开文件后,不会立即清空文件内容,并且会将文件指针移动到文件结尾处，程序会在文件结尾处
追加内容。
每次运行上面程序，都会向z.txt文件中追加一段内容;程序运行的次数越多,z.txt文件的内
容就会越多。
'''