#coding = utf - 8


'''
如果需要使用指定的字符集来输出文件，则可以来用二进制形式一一程序先将所输出的字符串转换成指定字符集对应的
二进制数据（字节串），然后输出二进制数据。
'''
#下面程序示范了使用二进制数据输出,通过这种方式来实现以UTF-8字符集保存文件


import os
f = open ('y.txt','wb+')
#os.linesep代表当前操作系统上的换行符
f.write(('我爱Python' + os.linesep).encode('utf-8'))    #1代码
f.writelines((('啊啊啊啊啊啊啊啊' + os.linesep).encode('utf-8'),
('哔哔哔哔哔' + os.linesep).encode('utf-8'),
('吃吃吃吃吃' + os.linesep).encode('utf-8'),
('啦啦啦啦啦' + os.linesep).encode('utf-8')))



'''
上面程序中#1代码以wb＋模式打开文件，这意味着程序会以二进制形式来输出文件，
此时程序输出的必须是宇节串不能是字符串。因此，程序调用encode()方法将字符串转换成字节
串，转换时指定使用UTF-8字符,这意味程序将会以UTF-8字符集来保存文件该程序输出的文件内容
与上个程序输出的文件相同，只是该程序输出的文件内容是以UTF-8字符集保存
'''
